{
  "private": true,
  "description": "Generate and store pgp keyrings based on SSO",
  "repository": "https://github.com/Lucas-Kohorst/pgp-link.git",
  "homepage": "https://pgp-link.vercel.app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Lucas Kohorst",
  "dependencies": {
    "next": "latest",
    "next-auth": "latest",
    "openpgp": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.4"
  }
}
